<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Please make sure you have internet access."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ProgressBar
        android:id="@+id/checkingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true" />

    <Button
        android:id="@+id/checkWifiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="onCheckWifiButtonClick"
        android:text="Check WiFi" />

    <Button
        android:id="@+id/checkServerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onCheckServerButtonClick"
        android:text="Check Server" />
</LinearLayout>