# survivorprediction

./: README.md
android/survivorfantasy/: build.gradle  local.properties  proguard-rules.txt
android/survivorfantasy/src/main/: AndroidManifest.xml
android/survivorfantasy/src/main/java/com/rwsw/fantasysurvivor/activity/: BaseSpiceActivity.java  FantasySurvivor.java  FragmentSpiceActivity.java  GroupSummaryActivity.java  HomeActivity.java  JoinGroupActivity.java  LoginActivity.java  NetworkNotificationActivity.java  SplashActivity.java
android/survivorfantasy/src/main/java/com/rwsw/fantasysurvivor/adapter/: DBAdapter.java
android/survivorfantasy/src/main/java/com/rwsw/fantasysurvivor/fragment/: ContestantsFragment.java  PicksFragment.java  SummaryFragment.java
android/survivorfantasy/src/main/java/com/rwsw/fantasysurvivor/request/: EnterGroupRESTFulRequest.java  GetGroupIdsRESTFulRequest.java  (+6 more)
android/survivorfantasy/src/main/manifests/: AndroidManifest.xml
android/survivorfantasy/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_group_summary.xml  activity_home.xml  activity_join_group.xml  activity_login.xml  activity_message_option.xml  activity_msg_display.xml  activity_network_notice.xml  activity_new_message.xml  activity_splash.xml  activity_status.xml  activity_type_list_item.xml  adapter_message.xml  fragment_contestants.xml  fragment_msg_display.xml  fragment_new_message.xml
android/survivorfantasy/src/main/res/menu/: main.xml  menu_chat.xml  menu_home.xml
android/survivorfantasy/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
