apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "0.4.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice'
        exclude 'META-INF/license'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.octo.android.robospice:robospice:1.4.9@jar'
    compile 'com.octo.android.robospice:robospice-cache:1.4.9@jar'
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE@jar'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.9@jar'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE@jar'
    compile 'org.apache.commons:commons-lang3:3.2.1@jar'
    compile 'com.squareup.picasso:picasso:2.1.1@jar'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}